@font-face
  font-family: "kust-font"
  src:  url('kust.woff') format('woff'), url('kust.otf') format('otf'), url('kust.ttf') format('ttf')

html
  font-size: 10px
  padding: 0
  margin: 0

body
  font-size: 1.6rem
  font-family: 'Open Sans', sans-serif
  padding: 4.4rem
  position: relative
  background: #ecf3f3
  margin: 0

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border: 2.4rem solid white

  section
    display: block
    max-width: 96rem
    margin: 0 auto
    padding: 0.1rem 0

  .main-panel
    margin-bottom: 26rem
    position: relative
    background: #fff
    box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)

    a
      text-decoration: none

    .title
      position: absolute
      letter-spacing: 0.3rem
      opacity: 0.8
      font-size: 16rem
      font-weight: 500
      text-transform: uppercase
      font-family: 'kust-font', sans-serif

      p
        margin: 0

    .blurb
      position: absolute
      line-height: 5rem
      font-size: 1.8rem
      top: 0rem
      left: 0rem
      letter-spacing: 0.05rem

  .section-number
    position: absolute
    z-index: -1
    font-size: 20rem
    top: -8rem
    left: -18rem
    font-weight: 700
    color: rgba(255,255,255,1)

  .section-about
    .main-panel
      max-width: 70rem
      margin-left: 17rem
      margin-top: 5rem
      background: none
      box-shadow: none

      @media (max-width: 600px)
        margin-left: 0
        .section-number
          display: none

      .face
        padding-top: 75%
        // background-image: url('sam-burriss-285038.jpg')
        background-image: url('deepak_profile.jpg')
        background-size: cover
        background-position: center
        //the rgba below gives a greenish tint...change it according to the background
        // box-shadow: 0px 50px 150px 20px rgba(179,229,252,0.4), 0px 5px 20px rgba(0,0,0,0.1)
        box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)

      .title
        width: 60rem
        top: -2.2rem
        left: 40rem
        color: lighten(#00a7ff,15)
        padding-top: 1rem
        transition: width 300ms ease-in-out, left 300ms ease-in-out

        p
          position: relative

          span
            position: absolute

          .line1
            top: -5rem
            left: 9rem

          .line2
            top: 4rem
            left: 24rem


        @media (max-width: 1400px)
          left: 300px

        @media (max-width: 1200px)
          left: -40px
          width: 500px

        @media (max-width: 780px)
          left: -80px
          width: 200px
          top: -20px
          font-size: 100px

          .line2
            margin-top: -25px
            margin-left: -30px

        @media (max-width: 600px)
          width: 300px
          font-size: 100px
          left: -100px

          .line2
            margin-top: -20px
            margin-left: -50px

          .line1
            margin-top: 10px


      .blurb
        width: 29rem
        margin-left: -330px
        margin-top: -250px
        text-align: center
        position: relative
        margin-bottom: 320px
        color: rgba(0,0,0,0.7)


        @media (max-width: 1400px)
          margin-left: -220px
          margin-top: -200px
          margin-bottom: 0px

        @media (max-width: 1100px)
          margin-left: -120px

        @media (max-width: 780px)
          font-size: 14px
          line-height: 3rem
          margin-top: -100px

        @media (max-width: 600px)
          margin-left: 40px
          margin-right: 20px
          width: auto
          background: white
          padding: 20px
          box-shadow: 0px 40px 34px -30px rgba(0,0,0,0.2)
          margin-top: -20px
          font-size: 12px
          line-height: 2rem





  .section-contact
    .main-panel
      max-width: 54rem
      margin-left: 0px
      height: 23rem
      margin-bottom: 10rem

      @media (max-width: 1000px)
        margin-left: 20%
        .section-number
          display: none

      @media (max-width: 700px)
        margin-left: 0

      @media (max-width: 480px)
        height: auto


      .section-number
        top: 7rem
        left: 48rem

      .title
        width: 31rem
        top: -7.5rem
        margin-left: 27rem
        color: darken(pink, 10)

        @media (max-width: 1000px)
          margin-left: 10px

        @media (max-width: 525px)
          width: 200px
          font-size: 100px
          margin-left: 0px
          top: -50px

      .icons
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        padding: 0 13rem

        @media (max-width: 625px)
          padding: 0 80px

        @media (max-width: 480px)
          flex-direction: column
          padding: 40px

        a
          display: block
          width: 36px
          height: 36px
          transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82)
          margin: 10px

          .fa
            color: #333
            font-size: 3.2rem

          &:hover
            transform: scale(1.2)
